WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_COOKIE_PASSWORD=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

NEXT_PUBLIC_PARAGON_PROJECT_ID=
PARAGON_SIGNING_KEY=

OPENAI_API_KEY=

WEBHOOK_URL=
